import requests
import os

# ===== Read environment variables =====
BOT_TOKEN = os.environ.get("BOT_TOKEN")
CHANNEL_ID = int(os.environ.get("CHANNEL_ID"))

if not BOT_TOKEN or not CHANNEL_ID:
    raise ValueError("BOT_TOKEN or CHANNEL_ID is not set in environment variables!")

# ===== Telegram test message =====
try:
    response = requests.post(
        f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage",
        data={
            "chat_id": CHANNEL_ID,
            "text": "✅ Telegram test successful"
        }
    )
    print("Telegram test response:", response.text)
except Exception as e:
    print("Telegram test failed:", e)
